
REACT_APP_SUPABASE_URL="https://pncdvshuyyywicclpure.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY2R2c2h1eXl5d2ljY2xwdXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzM4MTIsImV4cCI6MjA2NDg0OTgxMn0.xoe_2ywvllqWBQ7rQ8E7-FTXz1Zdh0xDn9mlL8u7oVU"


REACT_APP_SENTRY_DSN=""
